# DotnetSandbox

./: .gitignore  Sandbox.sln
BlazorSandbox/: BlazorSandbox.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorSandbox/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSandbox/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorSandbox/Properties/: launchSettings.json
BlazorSandbox/Shared/: MainLayout.razor
CodeInjectionHook/: StartupHook.cs
CodeInjectionHook/Properties/PublishProfiles/: FolderProfile.pubxml
Sandbox/: Assist.cs  BackgroundTask.cs  Benchmarks.cs  ConcurrentMatchMinuteRandom.cs  Goal.cs  MatchStats.cs  MatchStatsGenerator.cs  ObjectBoxer.cs  Program.cs  Sandbox.csproj  Team.cs  ThingClass.cs  User.cs  UserGenerator.cs  UserProcessor.cs  ValueTaskExample.cs
Sandbox.Blazor/: Dockerfile  Program.cs  Sandbox.Blazor.csproj  _Imports.razor
Sandbox.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sandbox.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Sandbox.Blazor/Properties/: launchSettings.json
Sandbox.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Sandbox.MongoDB/: Program.cs  Sandbox.MongoDB.csproj
Sandbox.Net7Api/: IHttpRequest.cs  MatchService.cs  Program.cs  Sandbox.Net7Api.csproj  UserApiExtensions.cs  UserRequest.cs  UserRequestHandler.cs  WeatherForecast.cs  matchInfoRequest.http
Sandbox.Net7Api/Controllers/: WeatherForecastController.cs
Sandbox.Net7Api/Properties/: launchSettings.json
Sandbox.Net7App/: Enumeration.cs  LowLevel.cs  NullableReferences.cs  Program.cs
Sandbox/Properties/: Resources.Designer.cs  Resources.resx
Sandbox/Serialization/: IUserSerializer.cs  MatchData.cs  MatchData.xml  MatchData.xsd  SerializerContext.cs  UserSerializer.cs  XmlDataSerialization.cs
